<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>New Website Launch &#8211; John Vilk</title>
<meta name="description" content="For the longest time, my personal website was a simple one-page setup. Handcrafted in HTML, frustrating to update, and oft-neglected… I had to make a change.

">
<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="New Website Launch">
<meta name="twitter:description" content="For the longest time, my personal website was a simple one-page setup. Handcrafted in HTML, frustrating to update, and oft-neglected… I had to make a change.

">
<meta name="twitter:site" content="@johnwvilk">
<meta name="twitter:creator" content="@johnwvilk">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jvilk.com/images/">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="New Website Launch">
<meta property="og:description" content="For the longest time, my personal website was a simple one-page setup. Handcrafted in HTML, frustrating to update, and oft-neglected… I had to make a change.

">
<meta property="og:url" content="https://jvilk.com/blog/new-website-launch/">
<meta property="og:site_name" content="John Vilk">





<link rel="canonical" href="https://jvilk.com/blog/new-website-launch/">
<link href="https://jvilk.com/feed.xml" type="application/atom+xml" rel="alternate" title="John Vilk Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://jvilk.com/assets/css/main.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://jvilk.com/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://jvilk.com/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://jvilk.com/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://jvilk.com/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://jvilk.com/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://jvilk.com/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://jvilk.com/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://jvilk.com/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jvilk.com/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<header class="masthead">
	<div class="navigation-wrapper">
		<div class="site-name">
			<a href="https://jvilk.com">John Vilk</a>
		</div>
		<nav role="navigation" id="site-nav">
		    <ul>
	      
			    
			    <li><a href="https://jvilk.com/" >About</a></li>
			  
			    
			    <li><a href="https://jvilk.com/blog/" >Blog</a></li>
			  
			    
			    <li><a href="https://jvilk.com/contact/" >Contact</a></li>
			  
	        
		    </ul>
		</nav>
	</div>
</header><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"></span>
        
          <h1 class="entry-title">New Website Launch</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://jvilk.com/images/bio-photo-3.jpg" class="bio-photo" alt="John Vilk bio photo"></a>
        
        <span class="author vcard">By <span class="fn">John Vilk</span></span>
        <span class="entry-date date published"><time datetime="2014-12-12T19:18:45-05:00"><i class="fa fa-calendar-o"></i> December 12, 2014</time></span>
        
        <span class="entry-comments"><i class="fa fa-comment-o"></i> <a href="#disqus_thread">Comment</a></span>
        
        
      </footer>
      <div class="entry-content">
        <p>For the longest time, my personal website was a simple one-page setup. Handcrafted in HTML, frustrating to update, and oft-neglected… I had to make a change.</p>

<h2 id="enter-jekyll">Enter Jekyll</h2>

<p><a href="http://jekyllrb.com/">Jekyll</a> is a fantastic <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a>-driven static site generator. Once you have a template set up, you can simply write all of your content in Markdown and completely forget about the terrible world of CSS styling and positioning.</p>

<p>I started with the excellent <a href="http://mademistakes.com/so-simple/">So Simple Theme</a> by <a href="https://mademistakes.com/about/">Michael Rose</a>, and tweaked it for my needs. The end result is a clean mobile-ready site that I can easily update.</p>

<h2 id="starting-a-blog">Starting a blog?!</h2>

<p>As you can tell from this post, I have started a blog. In both my research and my side projects, I encounter a wide variety of interesting ideas, issues, and bugs at the center of complex software systems. These topics can be anything from classloader subtleties at the heart of the JVM to specification ambiguities regarding the text encoding of strings stored in <a href="http://dev.w3.org/html5/webstorage/#dom-localstorage">LocalStorage</a>. I plan to post approachable blog entries on interesting phenomena as I experience them firsthand.</p>

<h2 id="feedback">Feedback</h2>

<p>If you have any thoughts on the site design, feel free to leave a comment on this post. It is likely that I will be tweaking it occasionally as I find deficiencies.</p>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
      
        <a href="https://jvilk.com/blog/java-8-wtf-ambiguous-method-lookup/" class="btn" title="Java 8 WTF: Ambiguous Method Lookup">Next Post: Java 8 WTF: Ambiguous Method Lookup &gt;</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2016 John Vilk. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified version of the <a href="http://mademistakes.com/so-simple/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/johnwvilk" title="John Vilk on Twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
	
	
	
	
	
	
	<a href="http://github.com/jvilk" title="John Vilk on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  <a href="https://jvilk.com/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://jvilk.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://jvilk.com/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-33494293-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'jvilk'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</body>
</html>
