{
  "name": "workshop-3",
  "version": "0.0.1",
  "description": "Repository for CS326 Workshop 3",
  "author": "John Vilk <jvilk@cs.umass.edu>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "serve": "./node_modules/.bin/webpack-dev-server --content-base build"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.14.0",
    "history": "^1.17.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react-remarkable": "^1.1.1"
  }
}
